# BezpiecznyNotatnik-Broadcaster

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/bezpiecznynotatnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bezpiecznynotatnik/: AccessActivity.kt  AppDatabase.kt  EditNoteActivity.kt  EncryptionUtil.kt  MainActivity.kt  NotesAdapter.kt  RequestBroadcastReceiver.kt  SecureNotesApp.kt  passwordMethods.txt
app/src/main/java/com/example/bezpiecznynotatnik/activities/: AccessActivity.kt  AccountActivity.kt  MainActivity.kt  PasswordSetupActivity.kt
app/src/main/java/com/example/bezpiecznynotatnik/adapters/: NotesAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/bezpiecznynotatnik/data/: AppDatabase.kt  GoogleDriveBackupManager.kt
app/src/main/java/com/example/bezpiecznynotatnik/fragments/: AccountFragment.kt  AddNoteFragment.kt  EditNoteFragment.kt  NotesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bezpiecznynotatnik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bezpiecznynotatnik/utils/: EncryptionUtil.kt  LocaleHelperUtil.kt  LogoutWorker.kt  NavigationController.kt  NotesAdapter.kt  PasswordUtil.kt  PreferenceHelperUtil.kt
app/src/main/res/drawable/: app_background.xml  ic_app_logo_foreground.xml  ic_custom_launcher_foreground.xml  ic_launcher_background.xml  note_background.xml  primary_layer.xml  profile_layer.xml  secondary_layer.xml  secondary_layer_ripple.xml  secondary_layer_variant.xml
app/src/main/res/drawable-anydpi/: ic_contacts.xml  ic_delete.xml  ic_edit_note.xml  ic_fingerprint.xml  ic_logout.xml  ic_see_notes.xml  ic_settings.xml
app/src/main/res/layout/: activity_access.xml  activity_account.xml  activity_edit_note.xml  activity_main.xml  activity_password_setup.xml  add_note_dialog.xml  change_password_dialog.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_change_password.xml  edit_note_dialog.xml  fragment_account.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_notes.xml  fragment_settings.xml  note_view.xml  spinner_custom_dropdown.xml  spinner_custom_items.xml  view_account.xml  view_auth.xml  view_feedback.xml  view_language.xml  view_note.xml
app/src/main/res/menu/: action_bar.xml  bottom_bar_1.xml  bottom_bar_2.xml  navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_logo_background.xml  ic_custom_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/bezpiecznynotatnik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
