<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="VisualLintMaxWidth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@null">

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:textColor="@color/md_theme_onSurface"
        android:hint="@string/enter_new_password"
        android:inputType="textPassword"
        android:gravity="start"
        android:textColorHint="@color/md_theme_onSurface"
        tools:ignore="VisualLintMaxWidth" />

    <EditText
        android:id="@+id/repeatPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:textColor="@color/md_theme_onSurface"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword"
        android:gravity="start"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/md_theme_onSurface" />

</LinearLayout>
